# Enos Fluxbox Theme by On-The-Fly - http://on-the-fly.deviantart.com/
# This theme originated from the Seon theme by On-The-Fly and is
# inspired by the work of the elementary guys.
#
#FONT--------------------------------------------------------------
*font:   				Sans-8


#MENU--------------------------------------------------------------
menu.borderColor:			#d5d5d5
menu.borderWidth:			1

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			center
menu.title.textColor:			#4c4c4c

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#fff
menu.frame.textColor:			#2c2c2c
menu.frame.disableColor:		#4d4d4d

menu.hilite:				flat
menu.hilite.textColor:			#fff
menu.hilite.pixmap: 			focused_menu.xpm

menu.bullet:				empty
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.hilite.xpm

menu.itemHeight:			19
menu.bevelWidth:			0
menu.titleHeight:			19


#WINDOW------------------------------------------------------------
window.justify:				center
window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#6f6f6f

window.handleWidth:			1
window.handle.focus: 			flat
window.handle.focus.color: 		#6f6f6f
window.handle.unfocus: 			flat
window.handle.unfocus.color: 		#6f6f6f

window.grip.focus:			flat
window.grip.focus.color:		#d1d1d1
window.grip.unfocus:			flat
window.grip.unfocus.color:		#d1d1d1

window.title.*focus:			flat
window.title.*focus.pixmap:		window_bar.xpm
window.title.height:			18

window.label.focus.pixmap:		window_bar.xpm
window.label.focus.textColor:		#2c2c2c
window.label.unfocus:			flat
window.label.unfocus.pixmap:            window_bar.xpm
window.label.unfocus.textColor:		#7c7c7c

window.close.pixmap:			close_focused.xpm
window.close.unfocus.pixmap:		close_unfocused.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.maximize.pixmap:			maximize_focused.xpm
window.maximize.unfocus.pixmap:		maximize_unfocused.xpm
window.maximize.pressed.pixmap:		maximize_pressed.xpm

window.roundCorners: BottomLeft BottomRight
window.menuicon*pixmap: flat

#TABS--------------------------------------------------------------
window.tab.justify:			center

window.tab.label.unfocus.textColor:	#7c7c7c
window.tab.label.unfocus:  Flat
window.tab.label.focus.textColor:	#4c4c4c
window.tab.label.focus:  Raised
window.tab.borderWidth:			0


#TOOLBAR-----------------------------------------------------------
toolbar:				pixmap
toolbar.textColor:			#fff
toolbar.justify:			center
toolbar.height:				24

toolbar.borderWidth:  0

toolbar.workspace:			tiled
toolbar.*.pixmap:		taskbar.xpm
toolbar.workspace.textColor:		#eee

toolbar.*font: Sans-10

# this is just a grey gradient that could be used instead of the PNG
#toolbar.color: #000000
#toolbar.*.color: #d8d8dc
#toolbar.*.colorTo: #a7a8ab

#toolbar.workspace.pixmap: flat
#toolbar.workspace.color: #f00

toolbar.iconbar.empty:			tiled
toolbar.iconbar.focused:		tiled
toolbar.iconbar.focused.textColor:	#fff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		tiled
toolbar.iconbar.unfocused.textColor:	#4d4d4d
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.borderWidth:  0

toolbar.clock:				tiled
toolbar.clock.justify:  right
toolbar.clock.font:   Open Sans Light-14
#toolbar.clock.font.effect: shadow
#toolbar.clock.font.shadow.color: #fff
#toolbar.clock.font.shadow.x: 7
#toolbar.clock.font.shadow.y: -3
toolbar.clock.textColor:  #63A4E7

toolbar.button:				tiled
toolbar.button.picColor:		#4c4c4c
toolbar.shaped:				false


#SLIT--------------------------------------------------------------
# use this setting with a transparency of 180
slit: flat
slit.color: #000
