# Seon Fluxbox Theme by On-The-Fly - http://on-the-fly.deviantart.com/
# This theme originated from Boomerang Fluxbox theme by EntereX
#
# There are a few possibilities for modifying the look of the theme
# Look for further comments further down
#FONT--------------------------------------------------------------

*font:   				Sans-8


#MENU--------------------------------------------------------------

menu.borderColor:			#d5d5d5
menu.borderWidth:			1

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			center
menu.title.textColor:			#4c4c4c

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#fff
menu.frame.textColor:			#2c2c2c
menu.frame.disableColor:		#4d4d4d

menu.hilite:				flat
menu.hilite.textColor:			#fff
menu.hilite.pixmap: 			focused_menu.xpm

menu.bullet:				empty
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.hilite.xpm

menu.itemHeight:			19
menu.bevelWidth:			0
menu.titleHeight:			19


#WINDOW------------------------------------------------------------

window.justify:				center
window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#d5d5d5

window.handleWidth:			1
window.handle.focus: 			flat
window.handle.focus.color: 		#d5d5d5
window.handle.unfocus: 			flat
window.handle.unfocus.color: 		#d5d5d5

window.grip.focus:			flat
window.grip.focus.color:		#d1d1d1
window.grip.unfocus:			flat
window.grip.unfocus.color:		#d1d1d1

window.title.*focus:			flat
window.title.*focus.pixmap:		window_bar.xpm
window.title.height:			13


window.label.focus.pixmap:		window_bar.xpm
window.label.focus.textColor:		#2c2c2c
window.label.unfocus:			flat
window.label.unfocus.pixmap:            window_bar.xpm
window.label.unfocus.textColor:		#7c7c7c

window.close.pixmap:			left_button_alt.xpm
window.close.unfocus.pixmap:		left_button_unfocused.png
window.close.pressed.pixmap:		left_button_pressed_alt.xpm

window.iconify.pixmap:			left_button_alt.xpm
window.iconify.unfocus.pixmap:		left_button_unfocused.png
window.iconify.pressed.pixmap:		left_button_pressed_alt.xpm

window.maximize.pixmap:			left_button_alt.xpm
window.maximize.unfocus.pixmap:		left_button_unfocused.png
window.maximize.pressed.pixmap:		left_button_pressed_alt.xpm

window.stick.pixmap:			left_button_unfocused.png
window.stick.unfocus.pixmap:		left_button_unfocused.png
window.stick.pressed.pixmap:		left_button_pressed_alt.xpm

window.stuck.pixmap:			left_button_alt.xpm
window.stuck.unfocus.pixmap:		left_button_alt.xpm
window.stuck.pressed.pixmap:		left_button_pressed_alt.xpm


#TABS--------------------------------------------------------------

window.tab.justify:			center

window.tab.label.unfocus.textColor:	#7c7c7c
window.tab.label.unfocus:  Flat
window.tab.label.focus.textColor:	#4c4c4c
window.tab.label.focus:  Raised
window.tab.borderWidth:			0


#TOOLBAR-----------------------------------------------------------

toolbar:				pixmap
toolbar.textColor:			#4c4c4c
toolbar.justify:			center
toolbar.height:				14

toolbar.borderWidth:  0

toolbar.workspace:			flat
toolbar.*pixmap:		taskbar.xpm
toolbar.workspace.textColor:		#4c4c4c

toolbar.*font: Sans-7

# this is just a grey gradient that could be used instead of the PNG
#toolbar.color: #000000
#toolbar.*.color: #d8d8dc
#toolbar.*.colorTo: #a7a8ab

toolbar.iconbar.empty:			flat
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		focused_taskbar.xpm
toolbar.iconbar.focused.textColor:	#fff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.textColor:	#4d4d4d
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.borderWidth:  0

toolbar.clock:				flat
toolbar.clock.textColor:		#000

toolbar.button:				flat
toolbar.button.picColor:		#4c4c4c

toolbar.shaped:				false


#SLIT--------------------------------------------------------------
# comment this out if you don't want to use the PNG as Conky background:
slit: pixmap
slit.pixmap: notif_left.png
# also you can use notif_right.png if you have Conky in your right slit

# if you need Conky to start up quickly or need every free byte of RAM
# use this setting instead (looks great with slit transparency of 180)
#slit: flat
#slit.color: #000
